# DbMigrationTool

./: .gitignore  LICENSE  README.md
src/: DbMigrationTool.sln
src/DbMigrationTool/: DbMigrationTool.csproj  DbMigrationTool.xml  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/DbMigrationTool/Configuration/: Connection.cs
src/DbMigrationTool/Helpers/: Precondition.cs  ValidatedNotNullAttribute.cs
src/DbMigrationTool/Interfaces/: IDatabaseMigrationService.cs
src/DbMigrationTool/Services/: DatabaseMigrationService.cs
